<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['edit_proposal_tab_details_page_title']="Proposal's Title";
$lang['edit_proposal_tab_details_page_title_note']="Minimum 15 characters in length";
$lang['edit_proposal_tab_details_page_category']="Proposal's Category";
$lang['edit_proposal_tab_details_page_select_category']="Select A Category";
$lang['edit_proposal_tab_details_page_select_sub_category']="Select A Sub Category";
$lang['edit_proposal_tab_details_page_Description']="Proposal's Description";
$lang['edit_proposal_tab_details_page_Description_info']="Briefly Describe Your Proposal.";
$lang['edit_proposal_tab_details_page_Description']="Proposal's Description";
$lang['edit_proposal_tab_details_page_Description_info']="Briefly Describe Your Proposal.";
$lang['edit_proposal_tab_details_page_Description_input']="Enter Your Proposal's Description";
$lang['edit_proposal_tab_details_page_Description_note']="Minimum 150 characters in length";
$lang['edit_proposal_tab_details_page_Instructions']="Instructions to Buyer";
$lang['edit_proposal_tab_details_page_Instructions_info']="Give buyer a head start.";
$lang['edit_proposal_tab_details_page_Instructions']="Instructions to Buyer";
$lang['edit_proposal_tab_details_page_Instructions_info']="Give buyer a head start.";
$lang['edit_proposal_tab_details_page_Instructions_info_description']="If you need to obtain information, files or other items from the buyer prior to starting your work, please add your instructions here. For example: Please send me your company name or Please send me the photo you need me to edit.";
$lang['edit_proposal_tab_details_page_tags']="Proposal's Tags";
$lang['edit_proposal_tab_details_page_tags_info']="Type a comma after each tag.";
$lang['edit_proposal_tab_details_page_tags_input']="Tags";
$lang['edit_proposal_tab_details_page_Enable_Referrals']="Enable Referrals :";
$lang['edit_proposal_tab_details_page_Enable_Referrals_info']="Enable or disable this option.";
$lang['edit_proposal_tab_details_page_Promotion_Commission']="Promotion Commission:";
$lang['edit_proposal_tab_details_page_Promotion_Commission_info']="When another user promotes your proposal, how much would you like that user to get from the sale? (in dollars)";
$lang['edit_proposal_tab_details_page_Promotion_Commission_note']="Figure should be in percentage. E.g 20 is the same as 20% from the sale of this proposal.";
$lang['edit_proposal_tab_details_page_Delivery_Time']="Proposal's Delivery Time";
$lang['edit_proposal_tab_details_page_Image']="Add Proposal's Image";
$lang['edit_proposal_tab_details_page_Image_info']="Supported image extentions include: 'gif', 'png', 'jpg', 'jpeg', 'tif'.";
$lang['edit_proposal_tab_details_page_Image_note']="NB: Your Proposal image size must be 700 x 390 pixels and upto 25MB";
$lang['edit_proposal_tab_details_page_add_more_Image']="Add Proposal More Images";
$lang['edit_proposal_tab_details_page_add_more_Image_btn']="Add More Images";
$lang['edit_proposal_tab_details_page_add_more_Image_drag_text']="Drag and Drop file here<br>Or<br>Click to select file";
$lang['edit_proposal_tab_details_page_Video']="Add Proposal Video (Optional)";
$lang['edit_proposal_tab_details_page_Video_info']="Supported video extentions include: 'mp4', 'mov', 'avi', 'flv', 'wmv'.";
$lang['edit_proposal_tab_details_page_Video_note']="Maximum size 25MB";
$lang['edit_proposal_tab_details_page_Price_Type']="Price Type";
$lang['edit_proposal_tab_details_page_Price_Type_Packages']="Packages";
$lang['edit_proposal_tab_details_page_Price_Type_Fixed_Price']="Fixed Price";
$lang['edit_proposal_tab_details_page_package_description_note']="Minimum 70 characters in length";
$lang['edit_proposal_tab_details_page_package_Delivery_Time']="Delivery Time";
$lang['edit_proposal_tab_details_page_package_Price']="Price";
$lang['edit_proposal_tab_details_page_Update_Package_Details']="Update Package Details";
$lang['edit_proposal_tab_details_page_Add_New_Attribute_input']="Add New Attribute";
$lang['edit_proposal_tab_details_page_Add_New_Attribute_btn']="Insert";
$lang['edit_proposal_tab_details_page_Update_Proposal']="Update Proposal";
$lang['edit_proposal_tab_details_page_package_Advance']="Advance";
$lang['edit_proposal_tab_details_page_package_Standard']="Standard";
$lang['edit_proposal_tab_details_page_package_Basic']="Basic";
/*End of edit proposal tab details file*/


$lang['edit_proposal_page_heading']="Edit This Proposal";
$lang['edit_proposal_page_tab_details']="Proposal Details";
$lang['edit_proposal_page_textarea_input']="Write Your Description Here.";
$lang['edit_proposal_page_Select_Sub_Category']="Select A Sub Category";
/*End of edit proposal file*/


$lang['Favorites_page_heading']="Favorites";
$lang['Favorites_page_count_text']="proposals/services in favorite";
$lang['Favorites_page_info']="This page contains all your favorite proposals/services. You can either remove a proposal/service from this page by clicking on the heart icon, or add all your favorite items to your cart. Cheers!";
$lang['Favorites_page_Collected_By']="Collected By";
$lang['Favorites_page_no_record']="Your favorites page is empty";
/*End of Favorites file*/


$lang['manage_manage_proposal_page_heading']='View My Proposals';
$lang['manage_manage_proposal_page_Vacation_Mode']='Vacation Mode:';
$lang['manage_manage_proposal_page_post_proposal_button']='Add New Proposal';
$lang['manage_manage_proposal_page_view_proposals']='View proposals';
$lang['manage_manage_proposal_page_Active_Proposals']='Active Proposals';
$lang['manage_manage_proposal_page_Paused_Proposals']='Paused Proposals';
$lang['manage_manage_proposal_page_Pending_Proposals']='Pending Proposals';
$lang['manage_manage_proposal_page_Requires_Modification']='Requires Modification';
$lang['manage_manage_proposal_page_Declined']='Declined';
$lang['manage_manage_proposal_page_list_Title']="Proposal's Title";
$lang['manage_manage_proposal_page_list_Price']="Proposal's Price";
$lang['manage_manage_proposal_page_list_Views']='Views';
$lang['manage_manage_proposal_page_list_Orders']='Orders';
$lang['manage_manage_proposal_page_list_Actions']='Actions';
$lang['manage_manage_proposal_page_action_Preview']='Preview';
$lang['manage_manage_proposal_page_action_Already_Featured']='Already Featured';
$lang['manage_manage_proposal_page_action_Pause']='Pause';
$lang['manage_manage_proposal_page_action_Edit']='Edit';
$lang['manage_manage_proposal_page_action_Delete']='Delete';
$lang['manage_manage_proposal_page_list_active_no_record']="You currently have no proposals/services to sell.";
$lang['manage_manage_proposal_page_action_Activate_Proposal']='Activate Proposal';
$lang['manage_manage_proposal_page_list_paused_no_record']="You currently have no paused proposals/services.";
$lang['manage_manage_proposal_page_list_pending_no_record']="You currently have no proposals/services pending.";
$lang['manage_manage_proposal_page_list_pending_no_record']="You currently have no proposals/services modification.";
$lang['manage_manage_proposal_page_list_declined_no_record']="You currently have no proposals/services declined.";
/*End of manage proposal file*/


$lang['pay_featured_page_heading']='Make Your Proposal/Service Featured';
$lang['pay_featured_page_fee_info']='FEATURE LISTING FEE & INFO:';
$lang['pay_featured_page_fee_info_text_part_1']="You are about to pay a feature listing fee for your proposal/service. This will make this proposal/service feature on our \"Featured proposal/service\" spots. The fee is >";
$lang['pay_featured_page_fee_info_text_part_2']="and the duration is";
$lang['pay_featured_page_fee_info_text_part_3']="Days. Please use any of the following payment methods below to complete payment.";
$lang['pay_featured_page_fee_info_text_part_2']="and the duration is";
$lang['pay_featured_page_fee_info_text_part_3']="Days. Please use any of the following payment methods below to complete payment.";
$lang['pay_featured_page_SUMMARY']='SUMMARY:';
$lang['pay_featured_page_Proposal_Title']='Proposal Title:';
$lang['pay_featured_page_Feature_Listing_Fee']='Feature Listing Fee:';
$lang['pay_featured_page_Feature_Duration']='Listing Duration:';
$lang['pay_featured_page_Days']='Days.';
$lang['pay_featured_page_Feature_Duration']='Listing Duration:';
$lang['pay_featured_page_Days']='Days.';
$lang['pay_featured_page_Shopping_Balance']='Shopping Balance';
$lang['pay_featured_page_Personal_Balance']='Personal Balance -';
/*End of pay featured file*/

$lang['post_proposal_page_heading']='Create a New Proposal/Service';
$lang['post_proposal_page_title']="Proposal's Title";
$lang['post_proposal_page_title_note']="Minimum 15 characters in length";
$lang['post_proposal_page_category']="Proposal's Category";
$lang['post_proposal_page_select_category']="Select A Category";
$lang['post_proposal_page_select_sub_category']="Select A Sub Category";
$lang['post_proposal_page_Description']="Proposal's Description";
$lang['post_proposal_page_Description_info']="Briefly Describe Your Proposal.";
$lang['post_proposal_page_Description']="Proposal's Description";
$lang['post_proposal_page_Description_info']="Briefly Describe Your Proposal.";
$lang['post_proposal_page_Description_input']="Enter Your Proposal's Description";
$lang['post_proposal_page_Description_note']="Minimum 150 characters in length";
$lang['post_proposal_page_Instructions']="Instructions to Buyer";
$lang['post_proposal_page_Instructions_info']="Give buyer a head start.";
$lang['post_proposal_page_Instructions']="Instructions to Buyer";
$lang['post_proposal_page_Instructions_info']="Give buyer a head start.";
$lang['post_proposal_page_Instructions_info_description']="If you need to obtain information, files or other items from the buyer prior to starting your work, please add your instructions here. For example: Please send me your company name or Please send me the photo you need me to edit.";
$lang['post_proposal_page_tags']="Proposal's Tags";
$lang['post_proposal_page_tags_info']="Type a comma after each tag.";
$lang['post_proposal_page_tags_input']="Tags";
$lang['post_proposal_page_Enable_Referrals']="Enable Referrals :";
$lang['post_proposal_page_Enable_Referrals_info']="Enable or disable this option.";
$lang['post_proposal_page_Promotion_Commission']="Promotion Commission:";
$lang['post_proposal_page_Promotion_Commission_info']="When another user promotes your proposal, how much would you like that user to get from the sale? (in dollars)";
$lang['post_proposal_page_Promotion_Commission_note']="Figure should be in percentage. E.g 20 is the same as 20% from the sale of this proposal.";
$lang['post_proposal_page_Delivery_Time']="Proposal's Delivery Time";
$lang['post_proposal_page_Image']="Add Proposal's Image";
$lang['post_proposal_page_Image_info']="Supported image extentions include: 'gif', 'png', 'jpg', 'jpeg', 'tif'.";
$lang['post_proposal_page_Image_note']="NB: Your Proposal image size must be 700 x 390 pixels and upto 25MB";
$lang['post_proposal_page_add_more_Image']="Add Proposal More Images";
$lang['post_proposal_page_add_more_Image_btn']="Add More Images";
$lang['post_proposal_page_add_more_Image_drag_text']="Drag and Drop file here<br>Or<br>Click to select file";
$lang['post_proposal_page_Video']="Add Proposal Video (Optional)";
$lang['post_proposal_page_Video_info']="Supported video extentions include: 'mp4', 'mov', 'avi', 'flv', 'wmv'.";
$lang['post_proposal_page_Video_note']="Maximum size 25MB";
$lang['post_proposal_page_Price_Type']="Price Type";
$lang['post_proposal_page_Price_Type_Packages']="Packages";
$lang['post_proposal_page_Price_Type_Fixed_Price']="Fixed Price";
$lang['post_proposal_page_package_description_note']="Minimum 70 characters in length";
$lang['post_proposal_page_package_Delivery_Time']="Delivery Time";
$lang['post_proposal_page_package_Price']="Price";
$lang['post_proposal_page_Update_Package_Details']="Update Package Details";
$lang['post_proposal_page_Add_New_Attribute_input']="Add New Attribute";
$lang['post_proposal_page_Add_New_Attribute_btn']="Insert";
$lang['post_proposal_page_Update_Proposal']="Update Proposal";
$lang['post_proposal_page_textarea_input']="Write Your Description Here.";
$lang['post_proposal_page_package_Advance']="Advance";
$lang['post_proposal_page_package_Standard']="Standard";
$lang['post_proposal_page_package_Basic']="Basic";
/*End of edit proposal file*/

$lang['proposal_details_page_Compare_Packages']="Compare Packages";
$lang['proposal_details_page_package_Advance']="Advance";
$lang['proposal_details_page_package_Standard']="Standard";
$lang['proposal_details_page_package_Basic']="Basic";
$lang['proposal_details_page_package_Description']="Description";
$lang['proposal_details_page_package_Delivery_Time']="Delivery Time";
$lang['proposal_details_page_package_Total']="Total";
$lang['proposal_details_page_package_Select']="Select";
$lang['proposal_details_page_About_Proposal']="About This Proposal";
$lang['proposal_details_page_Reviews']="Reviews";
$lang['proposal_details_page_Most_Recent']="Most Recent";
$lang['proposal_details_page_Positive_Reviews']="Positive Reviews";
$lang['proposal_details_page_Negative_Reviews']="Negative Reviews";
$lang['proposal_details_page_Freelancers_Feedback']="Freelancer's Feedback";
$lang['proposal_details_page_no_review_yet']="This proposal/service has no reviews yet. Be the first to post in a review.";
$lang['proposal_details_page_no_positive_review_yet']="There is currently no positive review for this proposal/service.";
$lang['proposal_details_page_no_negative_review_yet']="There is currently no Negative review for this proposal/service.";
$lang['proposal_details_page_vacation_on_text_for_freelancer']="Your vacation mode has been switched to";
$lang['proposal_details_page_vacation_ON']="ON";
$lang['proposal_details_page_vacation_ON_info_for_freelancer']="for this reason, no one is able to purchase any of your proposals/services until you switch vacation mode back to ";
$lang['proposal_details_page_vacation_OFF']="OFF";
$lang['proposal_details_page_vacation_ON_ready_to_off']="Ready to switch it back off?";
$lang['proposal_details_page_Click_here']="Click here";
$lang['proposal_details_page_vacation_on_text_for_buyer']="Freelancer vacation mode has been switched to";
$lang['proposal_details_page_vacation_ON_info_for_buyer']="At this momment, you are unable to purchase this proposal/service until the freelancer swiches vacation mode back to ";
$lang['proposal_details_page_Order_Details']="Order Details";
$lang['proposal_details_page_Days_Delivery']="Days Delivery";
$lang['proposal_details_page_Edit_Proposal']="Edit Proposal";
$lang['proposal_details_page_Order_Now']="Order Now";
$lang['proposal_details_page_Proposal_Quantity']="Proposal's Quantity";
$lang['proposal_details_page_Referral_Link']="Referral Link";
$lang['proposal_details_page_Referral_Link_text_part_1']="If anyone buys this proposal with your unique referral link, you will get";
$lang['proposal_details_page_Referral_Link_text_part_2']="from every purchase.";
$lang['proposal_details_page_From']="From";
$lang['proposal_details_page_Speaks']="Speaks";
$lang['proposal_details_page_Positive_Reviews']="Positive Reviews";
$lang['proposal_details_page_Recent_Delivery']="Recent Delivery";
$lang['proposal_details_page_Read_More']="Read More";
$lang['proposal_details_page_online']="online";
$lang['proposal_details_page_Contact_Me']="Contact Me";
$lang['proposal_details_page_Contact_Seller']="Contact Seller";
$lang['proposal_details_page_100_Secured']="100% Secured";
$lang['proposal_details_page_100_Secured_info']="The task will be completed, or money back guaranteed.";
$lang['proposal_details_page_user_info_row_1']="You pay the proposal/service price listed above.";
$lang['proposal_details_page_user_info_row_2']="Money is saved in an encryted vault until you are satified with the work delivered.";
$lang['proposal_details_page_user_info_row_3']="Provide ratings & feedback about your freelancer after you've accepted the delivery.";
$lang['proposal_details_page_How_It_Works']="How It Works";
$lang['proposal_details_page_Other_Proposals_Offered_By']="Other Proposals/Services Offered By";
$lang['proposal_details_page_no_other_proposal']="This freelancer has no other proposals/services.";
$lang['proposal_details_page_recent_proposal_view']="Recently Viewed Proposals/Services";
$lang['proposal_details_page_no_recent_proposal_view']="This freelancer has no other proposals/services.";
/*End of proposal details file*/

$lang['create_proposal_page_heading']='Become A Freelancer On Our Platform';
$lang['create_proposal_page_heading_info']="You bring the skill. We'll make earnings as easy as 1,2,3";
$lang['create_proposal_page_create_proposal_button']='Create A Proposal';
$lang['create_proposal_page_create_account_button']='Create An Account';
$lang['create_proposal_page_how_it_works']='How Does This Work?';
$lang['create_proposal_page_how_it_works_create_proposal']='Create a Proposal';
$lang['create_proposal_page_how_it_works_create_proposal_info']="Once you create an account, all you have to do to become a seller is to create a proposal/service. Once the proposal has been approved by the admin]= you're automatically a seller and can start earning.";
$lang['create_proposal_page_how_it_works_deliver_work']='Deliver Great Work';
$lang['create_proposal_page_how_it_works_deliver_work_info']="Get notified when you get an order and use our system to discuss details with customers. If the customer loves what you've created]= he or she will rate you 5 stars.";
$lang['create_proposal_page_how_it_works_get_paid']='Get Paid. On Time.';
$lang['create_proposal_page_how_it_works_get_paid_info']="Get paid on time, every time. Payment is transferred to you upon order completion. Our system lets you transfer funds from our system to your PayPal account.";
/*End of start selling file*/
?>